@import url("./../../css/template.css");



/* .level {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: var(--rem);
} */

.level-card {
    position: relative;
}

.code {
    position: absolute;
    left: 2em;
    bottom: 1rem;
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 0.2rem 0.6rem;
}

.item-title {
    font-size: clamp(1.2rem, 1rem + 0.5vw, 2rem);
    font-weight: normal;
    text-align: center;
    padding: 0 0.5rem;
}

.item-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#breadcrumb a {
    margin-left: 0.5rem;
}

@media screen and (max-width: 700px) {
    .level {
        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .level {
        grid-template-columns: repeat(auto-fill, minmax(80vw, 1fr));
    }
}