#modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    inset: 0;
    transform: scale(0);
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    transform-origin: center;
    transition: transform 500ms;
    z-index: 10;
}

.product-card {
    width: 60%;
    height: 60%;
    display: block;
    background-color: #fff;
    padding: var(--em);
    position: relative;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product-name {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 2em;
    padding: 1em;
}


.product-buy {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr-light-blue);
}

.product-info-compare {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 1em;
}

button {
    all: unset;
    display: grid;
    place-content: center;
    border-radius: 7px;
    box-shadow: 2px 2px 3px 1px rgba(150, 150, 150, 0.4);
    margin-left: 1em;
    width: 120px;
    height: 2.5em;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    font-size: 1.2em;
    cursor: pointer;
}

.buy {
    background-color: var(--clr-light-blue);
    color: var(--clr-white);
    
}

.heart {
    display: block;
    font-size: 2em;
    /* margin-top: -1rem; */
}

#close {
    position: absolute;
    top: 0;
    right: 2rem;
    font-size: 3em;
    color: red;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .product-card {
        width: 96%;
        height: 90%;
    }
}